@use "../../../../../../../../shared-library/src/lib/styles/variables" as *;
h2 {
  margin: 0 0px;
  color: $preheader-bg-color;
}

.element-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Grille responsive */
  gap: 16px;
  margin-top: 20px;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.element {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  background-color: #ffffff;
  border: 1px thin #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;

  p {
    margin: 0 0 8px 0;
    color: $table-text-color;
  }
  .custom-button {
    align-self: stretch;
    text-align: center;
    background-color: $btn-bg-color;
    text-transform: uppercase;
    font-weight: 600;
  }
}

@media (max-width: 768px) {
  .element-container {
    grid-template-columns: 1fr;
  }
}
